export enum MessagesKey {
  //region Common Error messages
  NODATAFOUND = 'NODATAFOUND',
  INTERNALSERVERERROR = 'INTERNALSERVERERROR',
  UNKNOWNERROR = 'UNKNOWNERROR',
  BADREQUEST = 'BADREQUEST',
  UNAUTHORIZED = 'UNAUTHORIZED',
  SPESIFICDATANOTFOUND = 'SPESIFICDATANOTFOUND',
  ERRORCREATION = 'ERRORCREATION',
  ERRORGENERATECSV = 'ERRORGENERATECSV',
  ERRORGENERATEPDF = 'ERRORGENERATEPDF',
  NOCHANGESMADE = 'NOCHANGESMADE',
  //endregion

  //region Common Success messages
  SUCCESSGET = 'SUCCESSGET',
  SUCCESSGETBYID = 'SUCCESSGETBYID',
  SUCCESSCREATE = 'SUCCESSCREATE',
  SUCCESSBULKCREATE = 'SUCCESSBULKCREATE',
  SUCCESSUPDATE = 'SUCCESSUPDATE',
  SUCCESSBULKUPDATE = 'SUCCESSBULKUPDATE',
  SUCCESSHARDDELETE = 'SUCCESSHARDDELETE',
  SUCCESSSOFTDELETE = 'SUCCESSSOFTDELETE',
  SUCCESSRESTORE = 'SUCCESSRESTORE',
  SUCCESSGENERATECSV = 'SUCCESSGENERATECSV',
  SUCCESSGENERATEPDF = 'SUCCESSGENERATEPDF',
  //endregion

  //region Repository messages
  ERRORFINDINGALL = 'ERRORFINDINGALL',
  ERRORFINDINGBYID = 'ERRORFINDINGBYID',
  ERRORCREATE = 'ERRORCREATE',
  ERRORBULKCREATE = 'ERRORBULKCREATE',
  ERRORHARDDELETING = 'ERRORHARDDELETING',
  ERRORSOFTDELETING = 'ERRORSOFTDELETING',
  ERRORRESTORING = 'ERRORRESTORING',
  ERRORUPDATE = 'ERRORUPDATE',
  //endregion

  //region Business Logic messages
  SUPPLIERNOTFOUND = 'SUPPLIERNOTFOUND',
  CUSTOMERNOTFOUND = 'CUSTOMERNOTFOUND',
  PURCHASEORDERNOTFOUND = 'PURCHASEORDERNOTFOUND',
  SALESORDERNOTFOUND = 'SALESORDERNOTFOUND',

  //region Item messages
  ITEMNOTFOUND = 'ITEMNOTFOUND',
  REQUIREDITEMPKID = 'REQUIREDITEMPKID',
  //endregion

  //region Unit messages
  DUPLICATEUNITCODE = 'DUPLICATEUNITCODE',
  INVALIDCATEGORY = 'INVALIDCATEGORY',
  //endregion

  //region Warehouse messages
  DUPLICATEWAREHOUSECODE = 'DUPLICATEWAREHOUSECODE',
  //endregion

  //region Receive & Transfer messages
  INVALID_STATUS = 'INVALID_STATUS',
  INVALID_TYPE = 'INVALID_TYPE',
  //endregion

  //region BOM messages
  BOMITEMHEADERNOTFOUND = 'BOMITEMHEADERNOTFOUND',
  ERRORCHECKINGQUANTITY = 'ERRORCHECKINGQUANTITY',
  ACTIVEBOMNOTFOUND = 'ACTIVEBOMNOTFOUND',
  //endregion

  //endregion
}
